server.port=80
spring.datasource.password=JMPQ9rem123
spring.datasource.username=remir
spring.datasource.url=jdbc:postgresql://localhost:5432/semestrovka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**


